<!DOCTTYPE html>
<html>
<head>
<title>Image Slider</title>
<style type="text/css">
img {
    width:100%;
    height:500px;
}
#slider {
    width: 1000px;
    height:500px;
    margin: auto;
    position: relative;
    border: 10px solid white;
    box-shadow: 0px opx 5px 2px #ccc; 
}
button {
 padding: 20px;
 border: none;
 background :#37f;
 font-size : 30px;
 color : white;
 position: absolute;
 top: 45%; 
 cursor: pointer;  
}
.next {
    border-radius: 10px 0px 0px 10px;
    margin-left: 943px;
}
.prev {
    border-radius: 0px 10px 10px 0px;
}

</style>
</head>

<body>
<div id="slider">
<div id="box">
<img src="imgs/a.jpg" width="100%" height="100%" alt="nature"></div>

<button class="prev" onclick="prevImage()">-</button>
<button class="next" onclick="nextImage()">+</button>
</div>

<script type="text/javascript">
var slider_content = document.getElementById("box");  
// contain images in an array
var image = ["a","b","c","d","e","f","g","h","i","j"];
var i = image.length;
// function for next slider
function nextImage(){
if (i<image.length){
    i=i+1;
}
else{
    i=1;
}
slider_content.innerHTML = "<img src= "+"imgs/"+image[i-1]+ ".jpg>";
}
// function for preview image
function prevImage(){
    if (i<image.length+1 && i>1){
    i=i-1;
}
else{
    i=image.length;
}
slider_content.innerHTML = "<img src= "+"imgs/"+image[i-1]+ ".jpg>";
}



</script>


</body>

</html>